##########################################################
# Simple cell relaxation CUBIC CELL
##########################################################
dimension       3
boundary        p p p   # periodic boundary conditions 
atom_style      atomic
atom_modify     map array

units           metal
variable a equal 3.58
lattice         diamond $a
region          box prism 0 1.0 0 1.0 0 1.0 0.0 0.0 0.0
create_box      1 box
create_atoms    1 box

pair_style      panna
pair_coeff * * tutorial_data/C_net/ weights.out

mass 1 12.0107

velocity all create 300.0 4928459

timestep 0.001
thermo           5
thermo_style custom step temp pe etotal press vol cella cellb cellc
fix 1 all nve

dump            23 all custom 1 lammps_nve.dat id type x y z fx fy fz 

dump_modify     23 element C

run 100
